J2STORE_BEGATEWAY_PAYMENT_DESC="BeGateway payment gateway for J2Store"
PLG_J2STORE_PAYMENT_BEGATEWAY="BeGateway"

;PLUGIN PARAMS
J2STORE_BEGATEWAY_SHOP_ID="Shop ID"
J2STORE_BEGATEWAY_SHOP_ID_DESC="Your shop ID"
J2STORE_BEGATEWAY_SHOP_KEY="Shop Secret Key"
J2STORE_BEGATEWAY_SHOP_KEY_DESC="Your shop secret key"
J2STORE_BEGATEWAY_DOMAIN_CHECKOUT="Checkout Domain"
J2STORE_BEGATEWAY_DOMAIN_CHECKOUT_DESC="Checkout domain of your payment service provider e.g. checkout.begateway.com"
J2STORE_BEGATEWAY_ENABLE_BANKCARDS="Enable Bankcards Payments"
J2STORE_BEGATEWAY_ENABLE_BANKCARDS_DESC="Enable VISA/Mastercard/... bankcards payments"
J2STORE_BEGATEWAY_ENABLE_BANKCARDS_HALVA="Enable Halva bankcard Payments"
J2STORE_BEGATEWAY_ENABLE_BANKCARDS_HALVA_DESC="Enable Halva bankcard payments"
J2STORE_BEGATEWAY_ENABLE_ERIP="Enable ERIP Payments"
J2STORE_BEGATEWAY_ENABLE_ERIP_DESC="Enable ERIP payments"
J2STORE_BEGATEWAY_TRANSACTION_TYPE="Transaction type"
J2STORE_BEGATEWAY_TRANSACTION_TYPE_DESC="Set which transaction type will submitted to payment gateway"
J2STORE_BEGATEWAY_TRANSACTION_TYPE_AUTH="Authorization"
J2STORE_BEGATEWAY_TRANSACTION_TYPE_PAYMENT="Payment"
J2STORE_BEGATEWAY_MODE="Operational mode"
J2STORE_BEGATEWAY_MODE_DESC="Operational mode of the payment module"
J2STORE_BEGATEWAY_MODE_TEST="Test"
J2STORE_BEGATEWAY_MODE_LIVE="Live"
J2STORE_BEGATEWAY_DAYS="Order expiry days"
J2STORE_BEGATEWAY_DAYS_DESC="Sets how many days allowed to customer to confirm payment"

;MESSAGES
J2STORE_BEGATEWAY_ERROR_PROCESSING_PAYMENT = "There was an error in processing the payment"
J2STORE_BEGATEWAY_SUCCESSFUL_PROCESSING_PAYMENT = "Payment has been processed successfuly"
J2STORE_BEGATEWAY_PAYMENT_METHOD="Payment method"
