J2STORE_BEGATEWAY_PAYMENT_DESC="Платёжый модуль BeGateway для J2Store"
PLG_J2STORE_PAYMENT_BEGATEWAY="BeGateway"

;PLUGIN PARAMS
J2STORE_BEGATEWAY_SHOP_ID="ID магазина"
J2STORE_BEGATEWAY_SHOP_ID_DESC="Идентификатор вашего магазина"
J2STORE_BEGATEWAY_SHOP_KEY="Секретный ключ"
J2STORE_BEGATEWAY_SHOP_KEY_DESC="Секретный ключ вашего магазина"
J2STORE_BEGATEWAY_DOMAIN_CHECKOUT="Домен страницы оплаты"
J2STORE_BEGATEWAY_DOMAIN_CHECKOUT_DESC="Домен страницы оплаты вашего провайдера платежей. Например, checkout.begateway.com"
J2STORE_BEGATEWAY_ENABLE_BANKCARDS="Включить оплату банковскими картами"
J2STORE_BEGATEWAY_ENABLE_BANKCARDS_DESC="Включает приём платежей с помощью банковских карт VISA/Mastercard  и т.д."
J2STORE_BEGATEWAY_ENABLE_BANKCARDS_HALVA="Включить оплату картой Халва"
J2STORE_BEGATEWAY_ENABLE_BANKCARDS_HALVA_DESC="Включает оплату картами Халва"
J2STORE_BEGATEWAY_ENABLE_ERIP="Включить оплату через ЕРИП"
J2STORE_BEGATEWAY_ENABLE_ERIP_DESC="Включает оплату через ЕРИП"
J2STORE_BEGATEWAY_TRANSACTION_TYPE="Тип операции"
J2STORE_BEGATEWAY_TRANSACTION_TYPE_DESC="Устанвливает, какой типа операции будет установлен при отправке в платёжный шлюз"
J2STORE_BEGATEWAY_TRANSACTION_TYPE_AUTH="Авторизация"
J2STORE_BEGATEWAY_TRANSACTION_TYPE_PAYMENT="Оплата"
J2STORE_BEGATEWAY_MODE="Режим работы"
J2STORE_BEGATEWAY_MODE_DESC="Режим работы платёжного модуля"
J2STORE_BEGATEWAY_MODE_TEST="Тестовый"
J2STORE_BEGATEWAY_MODE_LIVE="Рабочий"
J2STORE_BEGATEWAY_DAYS="Срок оплаты заказа"
J2STORE_BEGATEWAY_DAYS_DESC="Устанавливает количество дней, в течение которых можно оплатить заказ"

;MESSAGES
J2STORE_BEGATEWAY_ERROR_PROCESSING_PAYMENT = "Оплата не успешна"
J2STORE_BEGATEWAY_SUCCESSFUL_PROCESSING_PAYMENT = "Платеж успешно принят"
J2STORE_BEGATEWAY_PAYMENT_METHOD="Способ оплаты"
